{
  "name": "arcaptcha-react",
  "version": "0.2.16",
  "private": false,
  "description": "Arcaptcha react library",
  "author": "Yasaman Haghbin",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "dependencies": {
    "core-js": "^3.39.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-dom": ">=16.8.0",
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.27.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}